[loggers]
keys=root


[handlers]
keys=consoleHandler,fileHandler,smtpHandler


[formatters]
keys=simpleFormatter,customFormatter


[logger_root]
handlers=consoleHandler,fileHandler,smtpHandler


[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('c:/logs/octavo.log', 'a', 1024000, 10,)

[handler_smtpHandler]
class=handlers.SMTPHandler
level=ERROR
formatter=simpleFormatter
args=('michal.leszcz@gmail.com', 'michal.leszcz@gmail.com', ['michal.leszcz@gmail.com'], '[octavo-dev] ERROR')


[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(module)s(%(lineno)d): %(message)s
datefmt=

[formatter_customFormatter]
format=\033[1;30;40m%(asctime)s \033[37m[%(levelname)s]\033[30m %(module)s(%(lineno)d):\033[0m %(message)s
datefmt=
